{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\MSSQL2014;Database=sieperu;Persist Security Info=False;User id=sa;password=SQL123.;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Config": {
    "URLDescarga": "http://www2.sunat.gob.pe/padron_reducido_ruc.zip",
    "RutaGuardar": "D:\\PADRON SUNAT",
    "NombreArchivoZip": "padron_reducido_ruc.zip",
    "SepardorData": "|",
    "NombreArchivoTxt": "padron_reducido_ruc.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
